NEXT_PUBLIC_BASE_DOMAIN=http://localhost:3000

NEXT_PUBLIC_ETHERSCAN_API_KEY=XXX

NEXT_CHAIN_ID=338

NEXT_PRIVATE_SUBGRAPH_URL=http://host.docker.internal:8000/subgraphs/name/awino
# http://116.202.221.56:8000/subgraphs/name/awino
