NEXT_PUBLIC_BASE_DOMAIN=http://localhost:3000

NEXT_PUBLIC_ETHERSCAN_API_KEY=XXX

NEXT_PUBLIC_BLOCKCHAIN_EXPLORER=https://testnet.cronoscan.com/token/__ADDRESS__

NEXT_PUBLIC_CHAIN_ID=338

# ATTENTION - in reality below variable is not used as it should be injected during
build which is not supported; So instead hard coded version should be used inside next.config.js
NEXT_PRIVATE_SUBGRAPH_URL=http://116.202.221.56:8000/subgraphs/name/awino

NEXT_PUBLIC_DATA_MINER_URL=https://api-data-miner.validity.io/api/v1

NEXT_PUBLIC_DATA_MINER_KEY=33d97413-ce31-4070-b71f-477f8b32d94c

# Flag to enable javascript code source map generation, good for debugging on test
NEXT_PRIVATE_SOURCE_MAP=true
