NEXT_PUBLIC_BASE_DOMAIN=http://localhost:3000

NEXT_PUBLIC_ETHERSCAN_API_KEY=XXX

NEXT_PUBLIC_CHAIN_ID=338

NEXT_PRIVATE_SUBGRAPH_URL=http://host.docker.internal:8000/subgraphs/name/awino

# Flag to enable javascript code source map generation, good for debugging on test
NEXT_PRIVATE_SOURCE_MAP=false
